# OTA Configuration

# Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partition_table/partitions.csv"


CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=n

# WiFi - Thay đổi theo mạng của bạn
CONFIG_EXAMPLE_WIFI_SSID="Tula"
CONFIG_EXAMPLE_WIFI_PASSWORD="12345678az"

# OTA URL - Thay YOUR_IP bằng IP máy tính chạy server
CONFIG_EXAMPLE_FIRMWARE_UPGRADE_URL="http://192.168.110.58:8070/esp32-secure-ota.bin"

# Cho phép HTTP (không HTTPS)
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL=3

